{
  "lastmodifieddate" : 1660748325.7498112,
  "testlocationdata" : [
    {
      "name" : "products\/N9040B UXA Signal Analyzer\/large.png",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "LOCAL",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[196,129]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "10.211.55.3",
      "capturerect" : [
        56,
        276,
        393,
        259
      ]
    },
    {
      "name" : "products\/N9040B UXA Signal Analyzer\/large.png",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "LOCAL",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_73",
        "HotSpot" : "[196,129]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "10.211.55.3",
      "capturerect" : [
        56,
        276,
        393,
        259
      ]
    },
    {
      "name" : "products\/N9040B UXA Signal Analyzer\/large.png",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "LOCAL",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Adaptive to Image",
        "Discrepancy" : "_0",
        "Tolerance" : "_30",
        "HotSpot" : "[196,129]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "10.211.55.3",
      "capturerect" : [
        56,
        276,
        393,
        259
      ]
    },
    {
      "name" : "products\/N9040B UXA Signal Analyzer\/large.png",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "LOCAL",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Adaptive to Image",
        "Discrepancy" : "_0",
        "Tolerance" : 78,
        "HotSpot" : "[196,129]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "10.211.55.3",
      "capturerect" : [
        56,
        276,
        393,
        259
      ]
    },
    {
      "name" : "products\/N9040B UXA Signal Analyzer\/large.png",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "LOCAL",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : 78,
        "HotSpot" : "[196,129]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "10.211.55.3",
      "capturerect" : [
        56,
        276,
        393,
        259
      ]
    },
    {
      "name" : "products\/N9040B UXA Signal Analyzer\/large.png",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "LOCAL",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : 83,
        "HotSpot" : "[196,129]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "10.211.55.3",
      "capturerect" : [
        56,
        276,
        393,
        259
      ]
    }
  ],
  "createddate" : 1660748045.1816468,
  "lastfoundlocation" : [
    56,
    153,
    393,
    259
  ],
  "originalcapturelocation" : [
    56,
    276,
    393,
    259
  ],
  "lastfounddate" : 1660748446.3833809,
  "name" : "products\/N9040B UXA Signal Analyzer\/large"
}