{
  "lastmodifieddate" : 1662122954.2105432,
  "ocrcapturestring" : "X",
  "testlocationdata" : [
    {
      "connectionserverid" : "10.211.55.3",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "win10RDP",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "X",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[8,15]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "icons\/closePopUp.png",
      "capturerect" : [
        1301,
        169,
        22,
        22
      ]
    },
    {
      "connectionserverid" : "10.211.55.3",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "win10RDP",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "X",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Adaptive to Image",
        "Discrepancy" : "_0",
        "Tolerance" : "_30",
        "HotSpot" : "[8,15]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "icons\/closePopUp.png",
      "capturerect" : [
        1301,
        169,
        22,
        22
      ]
    }
  ],
  "createddate" : 1662120507.9726539,
  "lastfoundlocation" : [
    1205,
    387,
    18,
    18
  ],
  "originalcapturelocation" : [
    1301,
    169,
    22,
    22
  ],
  "lastfounddate" : 1662122937.9987469,
  "name" : "icons\/closePopUp"
}