{
  "lastmodifieddate" : 1662119458.5288,
  "ocrcapturestring" : "»",
  "testlocationdata" : [
    {
      "connectionserverid" : "10.211.55.3",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "win10RDP",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "»",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[15,12]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "icons\/collapseFilter.png",
      "capturerect" : [
        367,
        366,
        22,
        20
      ]
    }
  ],
  "createddate" : 1662119458.5287991,
  "lastfoundlocation" : [
    367,
    503,
    22,
    20
  ],
  "originalcapturelocation" : [
    367,
    366,
    22,
    20
  ],
  "lastfounddate" : 1664549787.985029,
  "name" : "icons\/collapseFilter"
}