{
  "lastmodifieddate" : 1660746784.2390161,
  "ocrcapturestring" : "' i . al ll*. J",
  "testlocationdata" : [
    {
      "connectionserverid" : "10.211.55.3",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "LOCAL",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "' i . al ll*. J",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[15,16]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "icons\/country.png",
      "capturerect" : [
        909,
        96,
        20,
        20
      ]
    }
  ],
  "createddate" : 1660746784.2390161,
  "lastfoundlocation" : [
    1473,
    96,
    20,
    20
  ],
  "originalcapturelocation" : [
    909,
    96,
    20,
    20
  ],
  "lastfounddate" : 1663335996.6646008,
  "name" : "icons\/country"
}