{
    CaptureDate = "2022-09-21 08:11:51 +0000";
    CaptureHost = "win10RDP";
    CaptureScreenSize = (
        "1920",
        "1080");
    CropRectangle = "2,5,54,51";
    HasAlpha = 1;
    HotSpotX = 30;
    HotSpotY = 31;
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 674;
    OriginalLocationY = 776;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = "TextSmoothSquare";
    SearchObjectName = "products/N9042";
    tags = ();
}
