{
    CaptureDate = "2022-01-25 10:28:58 +0000";
    CaptureHost = "win10VNC";
    CaptureScreenSize = (
        "3072",
        "1920");
    CropRectangle = "0,0,140,34";
    HasAlpha = 1;
    HotSpotX = 74;
    HotSpotY = 17;
    ImageDescription = <>;
    ImageTolerance = 70;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 126;
    OriginalLocationY = 913;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchObjectName = "Icons/4StarsVNC";
    tags = ();
}
