params browser, country

//Start using Omega13

set universal langFile to ResourcePath("SAAP_Lookup.xlsx")
set universal product to "N9040B"
set universal longProduct to "N9040B UXA Signal Analyzer"

try
	"DAIWrappers/kCom".launchKcom (browser), (country)
	"DAIWrappers/mainPage".launchXSeries
	
	"DAIWrappers/seriesPage".openProduct
	"DAIWrappers/productPage".openQuote
	core.back ("View Options and Upgrades")
	"DAIWrappers/productPage".checkImages
	"DAIWrappers/productPage".checkPurchaseOptions 
	"DAIWrappers/productPage".checkProductOverview
	"DAIWrappers/productPage".checkExtendedCapabilities
	"DAIWrappers/productPage".checkProductOptions
	"DAIWrappers/productPage".checkFeaturedResources
	"DAIWrappers/productPage".checkConfigCarousel 
	
	
	core.closeBrowser
	//Stop using omega13
catch
	CaptureScreen {Name: universal screenshotPath & "Error" && the hour && the minute }
	core.closeBrowser
	logerror "script failed"
end try